@import "theme-mixin";

.themeMixin({
  :host {
    .cluster-wrapper {
      border-right: @border-color-base 1px solid;
    }
  }
});

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  overflow-x: hidden;

  & > div {
    flex: 1;
  }
}


