@import "theme-mixin";
@import "buy-sell-button-mixin";

.themeMixin({
  :host {
    .buy ::ng-deep .ant-btn
    {
      .buySellButton(@buy-color, @buy-sell-btn-text-color, @buy-color-disabled, @buy-color-background-disabled);
    }

    .sell ::ng-deep .ant-btn{
      .buySellButton(@sell-color, @buy-sell-btn-text-color, @sell-color-disabled, @sell-color-background-disabled);
    }
  }
});

@gap: 4px;

.buy, .sell {
  width: 50%;
}

.buttons-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  gap: @gap;

  .step-btn {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: @gap;

    ::ng-deep .ant-btn{
      padding: 0;
      min-width: 26px;
    }
  }
}
