@import "theme-mixin";

.themeMixin({
  :host {
    gridster ::ng-deep {
      background-color: @layout-body-background;
      color: @text-color-secondary
    }

    gridster-item ::ng-deep {
      background-color: @component-background;
      color: @text-color;
      border-radius: 6px;

      .gridster-item-resizable-handler.handle-e {
        width: 5px;
      }
    }
  }
});

.inner-content {
  height: 95vh
}

.widget-container {
  position: relative;
  height: inherit;

  ats-parent-widget {
    height: inherit;
  }

  .resize-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1000;
  }
}


