@import "theme-mixin";
.themeMixin({
  :host {
    .label {
      color: @heading-color;
    }
  }
});

.ant-divider {
  &.compact {
    margin-top: 12px;
    margin-bottom: 12px;
  }
}
