@import "theme-mixin";

.themeMixin({
  :host {
    .working-volume-item {
      color: @working-volume-tag-color;
      border: @working-volume-tag-border-color solid 1px;
      border-radius: @border-radius-base;
      background-color: @working-volume-tag-background-color;

      &.active {
        color: @primary-color;
        border-color: @border-color-active;
        background-color: @background-color-active;
      }

      &:hover {
        border-color: @border-color-active;
      }
    }
  }
});

.working-volume-item {
  opacity: 0.8;

  &:hover, &.active {
    opacity: 0.9
  }
}

