::ng-deep {
  .auto-align-label label {
    display: block;

    .anticon {
      vertical-align: baseline;
    }
  }
}

nz-form-item {
  margin-bottom: 10px;

  nz-collapse {
    width: 100%;
  }

  &.one-row {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;

    nz-form-label {
      padding-right: 5px;
      flex: initial;
    }

    nz-form-control {
      align-items: flex-end;
      padding-right: 5px;
      flex: initial;
    }
  }
}

.volume-highlight-options {
  width: 100%;
  display: flex;
  align-items: flex-start;
  column-gap: 5px;

  .ant-form-item-control {
    flex-basis: content;
    flex-shrink: 1;

    .ant-form-item-label {
      padding: 0;

      ::ng-deep label{
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }
}

.add-volume-highlight-option-btn {
  width: 100%;
}

.volume-highlight-options-remove-btn {
  margin-top: 23px;
  flex-shrink: 0;
}

.working-volumes {
  margin: 10px 0;

  .hint {
    margin-bottom: 2em;
  }

  .working-volume-option {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-start;
    justify-content: flex-start;
    column-gap: 5px;
    padding-bottom: 5px;

    .ant-form-item-label {
      padding: 0;
      flex-basis: initial;

      ::ng-deep label {
        line-height: 25px;
        display: inline-block;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }

    .ant-form-item-control {
      flex-grow: 1;
      flex-basis: initial;
    }

    .ant-input-number {
      width: 100%;
    }
  }
}
