
.widget {
  height: inherit;
  padding: 0px 10px;

  display: flex;
  flex-direction: column;

  .widget-header {
    padding-top: 5px;
  }

  .widget-content {
    flex: 1;
    padding-bottom: 5px;
  }
}
