@import "theme-mixin";

.themeMixin({
  :host {
    .item {
      .change {
        &.positive {
          color: @buy-color;
        }

        &.negative {
          color: @sell-color;
        }
      }
    }
  }
});

.item {
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  column-gap: 5px;
  white-space: nowrap;
}
