@import "theme-mixin";

@border-width: 1px;

.themeMixin({
  :host {
    color: @text-max-contrast-color;
  }
});

.ant-spin-nested-loading {
  height: 100%;

  ::ng-deep .ant-spin-container {
    height: 100%;
    width: 100%;
  }
}

.container {
  height: 100%;
  width: 100%;

  overflow: hidden;

  ::ng-deep {
    .cdk-virtual-scroll-content-wrapper {
      display: flex;
      flex-direction: row;
      width: 100%;
    }
  }
}

#possible-actions-panel-container {
  pointer-events: none;
}
