@import "theme-mixin";

.themeMixin({
  :host {
    .sell {
      color: @sell-color;
    }

    .buy {
      color: @buy-color;
    }

    .cancelled {
      color: @disabled-color
    }

    .side-buy {
      background-color: @buy-color;
    }

    .side-sell {
      background-color: @sell-color;
    }

    .cancelled-status {
      background-color: @disabled-color;
    }

    .active-filter {
      color: @primary-color
    }

    .not-active-filter {
      color: @icon-color-hover
    }
  }
});

.bold {
  font-weight: bold;
}

tr:hover {
  cursor: pointer;
}

.export-button-container {
  display: flex;
  justify-content: center;

  button {
    margin-top: 1em;
  }
}

.symbol-name {
  margin-right: 10px;
}
