:host ::ng-deep .ant-tabs-tabpane {
  margin-top: 1em;
  margin-bottom: 1em;
}

.useful-links {
  .group {
    .group-header{
      font-size: larger;
    }

    .group-item {
      display: block;
    }
  }
}
