@import "theme-mixin";

.themeMixin({
  :host {
    .table-col {
      &:not(:first-child) {
        .table-row {
          border-left: none;
        }
      }

      .table-row {
        box-sizing: border-box;
        border: @table-border-color 1px solid;

        &:not(:first-child) {
          border-top: none;
        }

        .table-cell {
          padding-right: 3px;

          &.trade-item {
            &.ask-side-item {
              background-color: fade(@sell-color, 15%);

              &.best-row {
                background-color: fade(@sell-color, 50%)
              }
            }

            &.bid-side-item {
              background-color: fade(@buy-color, 15%);

              &.best-row {
                background-color: fade(@buy-color, 50%);
              }
            }
          }

          &.spread-item {
            background-color: fade(@disabled-color, 7%);
          }
        }
      }
    }

    .table-cell {
      &.current-position-range-item {
        border-right: @border-color-base 3px solid;

        &.positive {
          border-right-color: @buy-color;
        }

        &.negative {
          border-right-color: @sell-color;
        }
      }
    }

    #orders-panel {
      .table-cell {
        width: 100%;
        height: 100%;

        .orders-indicator {
          &.bid {
            color: @buy-color;
          }

          &.ask {
            color: @sell-color;
          }

          &:hover {
            text-decoration: line-through;
          }
        }
      }
    }
  }
});

#table-body-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;

  & > div {
    flex: 1;
  }

  #volume-panel {
    .table-cell {
      text-align: right;
    }
  }

  #price-panel {
    .table-cell {
      padding-left: 3px;
      text-align: right;
    }
  }

  #orders-panel {
    .table-row {
      .table-cell {
        display: flex;
        justify-content: flex-end;

        .orders-indicator {
          padding-left: 3px;
          cursor: pointer;
          -webkit-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }

        &:not(.best-row) {
          background-color: transparent;
        }
      }
    }
  }
}
