@import "theme-mixin";

.themeMixin({
  :host {
    .lot-size-hint {
      color: @text-color;
    }
  }
});

.ant-form-item.compact {
  margin-bottom: 0;
}

nz-date-picker {
  width: 100%;
}

.ant-form-item-control {
  .ant-radio-group {
    display: block;
  }
}

[nz-row]:last-of-type {
  margin-bottom: 10px;
}
