
.container {
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;

  .items {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    column-gap: 15px;
    flex: 1;
    overflow-x: hidden;
  }

  .scroll-buttons {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    font-size: 16px;
    column-gap: 10px;

    span {
      cursor: pointer;
      z-index: 100;
    }
  }
}
