@import "theme-mixin";

.themeMixin({
  :host {
    td {
      &.selectable {
        text-decoration: underline;
        font-weight: 500;
        &:hover {
          cursor: pointer;
          color: @primary-color!important;;

          ::ng-deep {
            .changed {
              color: @primary-color !important;
            }
          }
        }
      }
    }
  }
});
