@import (reference) '/src/styles.less';

.container {
  display: flex;
  flex-direction: column;

  .order-book-table-container {
    flex: 1;

    .row {
      td {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
      }
    }

    .hidden-row {
      display: none;
    }

    .ask-row {
      &.trade-row {
        .price-cell {
          color: @sell-color;
        }

        &.best-row {
          background-color: fade(@sell-color, 20%);
        }
      }
    }

    .bid-row {
      &.trade-row {
        .price-cell {
          color: @buy-color;
        }

        &.best-row {
          background-color: fade(@buy-color, 20%);
        }
      }
    }

    .spread-row {
      background-color: fade(@disabled-color, 7%);
    }

    .cancel-order-btn {
      margin-left: 0.5em;
    }
  }
}

.working-volumes {
  padding-bottom: 10px;

  .working-volume {
    cursor: pointer;
  }
}
