@import "theme-mixin";

.themeMixin({
  :host {
    .dialog-title {
      button {
        &:hover, &:focus {
          color: @icon-color-hover;
          text-decoration: none;
          opacity: 1;
        }
      }
    }

    .notifications-table {
      .notification {
        border-bottom: 1px solid @border-color-base;
      }
    }
  }
});


@width: 350px;

:host::ng-deep nz-badge-sup {
  box-shadow: none;
}

::ng-deep .ant-popover-inner-content {
  padding: 8px;
}

.dialog-title {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;

  button {
    margin-right: -10px;
    border: none;
    opacity: 0.5;
  }
}

.notifications-table {
  width: @width;

  ::ng-deep .ant-table {
    background: transparent;

    table {
      .ant-table-tbody {
        td {
          padding: 0;
          border: none;

          .ant-card {
            background-color: transparent;
          }
        }
      }

    }
  }

  .notification {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding-top: 3px;
    padding-bottom: 5px;
    width: @width;

    &.read {
      cursor: initial;
    }

    .read-status {
      padding-left: 3px;
    }

    .main {
      flex: 1;
      display: flex;
      flex-direction: column;

      .header {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;

        .date {
          margin-left: auto;
          white-space: nowrap;
        }
      }

      .body {
        display: inline-flex;
        flex-direction: row;
        padding-top: 3px;
      }
    }
  }
}
