@import "theme-mixin";

.themeMixin({
  :host {
    .header {
      .sell {
        color: @sell-color;
      }

      .buy {
        color: @buy-color;
      }
    }

    .footer {
      .buy-button {
        width: 50%;
        background: @buy-color;
      }

      .sell-button {
        width: 50%;
        background: @sell-color;
      }
    }
  }
});


@margin: 8px;

.header {
  .selectable {
    cursor: pointer;
    text-decoration: underline;
  }
}

.body {
  margin-top: @margin;
}

.footer {
  margin-top: @margin;
}

