@import "theme-mixin";
@import "buy-sell-button-mixin";

.themeMixin({
  :host {
    .ant-btn {
      flex-grow: 1;
    }

    .buy-button {
      .buySellButton(@buy-color, white, @buy-color-disabled, @buy-color-background-disabled);
    }

    .sell-button {
      .buySellButton(@sell-color, white, @sell-color-disabled, @sell-color-background-disabled);
    }
  }
});

.buttons-wrapper {
  width: 100%;
  display: flex;
  gap: 6px;
  margin-top: 15px;
}
