.widget-body {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 5px;

  .content {
    flex: 1;
    overflow: hidden;
  }

  .manage-block {
    margin-right: 5px;
    display: flex;
    flex-wrap: nowrap;

    button {
      line-height: normal;
      height: auto;
      border: none;
      // value should be greater then value of .gridster-item-resizable-handler (2)
      z-index: 10;

      &:first-child {
        margin-left: -5px;
      }
    }
  }
}
