@import "theme-mixin";

.themeMixin({
  :host {
    .row-cell {
      &--ask {
        color: @sell-color;
      }

      &--bid {
        color: @buy-color;
      }
    }
  }

  .ask-volume {
    padding: 0 10px;
    color: @sell-color;
    background-color: fade(@sell-color, 20%);
  }

  .bid-volume {
    padding: 0 10px;
    color: @buy-color;
    background-color: fade(@buy-color, 20%);
  }
});

.volumes {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}

.order-book {
  display: flex;
  align-items: stretch;
  height: inherit;
}

.row-cell {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  white-space: nowrap;

  &--ask {
    &:extend(.row-cell);
  }

  &--bid {
    &:extend(.row-cell);
    text-align: right;
  }
}

tr:hover {
  cursor: pointer;
}

tbody:hover {
  cursor: pointer;
}

.cell-value {
  padding: 0 0.25em;
}
