@import (multiple) '../../../node_modules/ng-zorro-antd/src/style/themes/dark';
@import './base';

@sell-color: rgba(184, 27, 68, 1);
@sell-color-background: rgba(184, 27, 68, 0.4);

@buy-color: rgba(12, 179, 130, 1);
@buy-color-background: rgba(12, 179, 130, 0.4);

