@import (multiple) '../../../node_modules/ng-zorro-antd/src/style/themes/compact';
@import './base';

@primary-color: #1890FF;
@info-color: @primary-color;
@warning-color: #FFA200;
@error-color: #FF2E39;
@highlight-color: @error-color;
@processing-color: @blue-6;

@icon-color-hover: @primary-color;

@body-background: #E8EDF4;
@component-background: #FFFFFF;
@layout-body-background: @body-background;
@layout-header-background: #647188;

@heading-color: @layout-header-background;
@text-color: #8D99AD;
@text-color-secondary: @text-color;
@text-color-secondary-dark: @text-color;
@text-color-inverse: #FFFFFF;
@text-color-dark: #FFFFFF;
@text-selection-bg: #FFFFFF;

@disabled-color: @text-color;
@disabled-color-dark: @text-color;

@link-color: @text-color;
@link-hover-color: @primary-color;

@sell-color: rgba(250, 79, 56, 1);
@sell-color-background: rgba(250, 79, 56, 0.4);

@buy-color: rgba(0, 219, 139, 1);
@buy-color-background: rgba(0, 219, 139, 0.4);

@link-to-active-btn-color: #f94adc;
