// enumerate common application colors here
@sell-color: rgba(184, 27, 68);
@sell-color-background: rgba(184, 27, 68, 0.4);

@buy-color: rgba(12, 179, 130);
@buy-color-background: rgba(12, 179, 130, 0.4);
