@import "theme-mixin";

.themeMixin({
  :host {
    .counter-bid-indicator {
      color: @primary-color;
    }
  }
});

.modifier-btn-indicators {
  display: flex;
  align-items: center;

  .counter-bid-indicator {
    font-size: 18px;
  }
}
