@import (reference) '/src/styles.less';

.sell {
  color: @sell-color;
}

.buy {
  color: @buy-color;
}

.bold {
  font-weight: bold;
}

.cancelled {
  color: @disabled-color
}

.side-buy {
  background-color: @buy-color;
}

.side-sell {
  background-color: @sell-color;
}
