@import 'theme-mixin';

.themeMixin({
  :host ::ng-deep {
    .event-cell {
      width: 100%;
      height: 3px;
      background-color: @info-color;
    }

    .ant-picker-cell-selected .ant-picker-cell-inner {
      color: @text-color;
    }
  }
});

:host ::ng-deep {
  .ant-picker-calendar-mode-switch {
    display: none;
  }

  .ant-picker-cell {
    &:not(.ant-picker-cell-in-view) {
      .ant-picker-cell-inner {
        display: none;
      }
    }

    &-disabled {
      color: inherit;
      pointer-events: all;

      &::before {
        background-color: transparent;
      }
    }

    &-selected .ant-picker-cell-inner {
      background-color: transparent;
    }

    &:not(:has(.event-cell)):hover {
      cursor: default;

      & .ant-picker-calendar-date {
        background-color: transparent !important;
      }
    }
  }

  .end-period-calendar {
    .ant-picker-calendar-header {
      nz-select {
        min-width: 0;
        pointer-events: none !important;
      }

      nz-select-arrow {
        display: none;
      }
    }
  }
}

.date-cell {
  height: 100%;
  width: 100%;
}
.calendars {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.calendar-wrapper {
  flex: 1;
}
