.working-volume {
  display: flex;
  width: 100%;
  gap: 5px;

  .form-item {
    flex-grow: 1;
  }

  .working-volume-remove-btn {
    align-self: flex-end;
    margin-bottom: 16px;
  }
}

.add-working-volume-btn {
  width: 100%;
  margin-bottom: 16px;
}
