@import "theme-mixin";

.themeMixin({
  :host ::ng-deep {
    .sell {
      color: @sell-color;
    }

    .buy {
      color: @buy-color;
    }

    .status {
      &-canceled {
        background-color: @sell-color-background;
      }

      &-active {
        background-color: @disabled-color;
      }

      &-filled {
        background-color: @buy-color-background;
      }
    }
  }
});

.status-indicator {
  display: inline-block;
  width: 7px;
  pointer-events: initial;
  cursor: default;
}

:host ::ng-deep {
  .ant-tree-node-content-wrapper {
    pointer-events: none;

    &:hover {
      background-color: transparent;
    }
  }
}
