@gap: 4px;

.buttons-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  gap: @gap;

  .step-btn {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: @gap;
  }
}
