.display-mode {
  width: 100%;
  display: inline-flex;

  .content {
    width: 100%;
    flex: 1;
  }
}

.edit-mode {
  width: 100%;
  display: inline-flex;

  .ant-form {
    width: 100%;

    .ant-form-item {
      width: 100%;
    }
  }
}
