@import "theme-mixin";

.themeMixin({
  :host ::ng-deep {
    tr:not(.buy-row):not(.sell-row) {
      .buy {
        color: @buy-color;
      }

      .bg-buy {
        span {
          background-color: @buy-color;
        }
      }

      .sell {
        color: @sell-color;
      }

      .bg-sell {
        span {
          background-color: @sell-color;
        }
      }

      .side-indicator {
        padding-right: 0 !important;
        padding-left: 0 !important;

        span {
          display: inline-block;
          min-width: 3px;
        }
      }
    }

    .buy-row, .sell-row {
      .side-indicator {
        span {
          display: none;
        }
      }
    }

    .buy-row, .buy-row:hover > td {
      background-color: fade(@buy-color, 40%);
    }

    .sell-row, .sell-row:hover > td {
      background-color: fade(@sell-color, 40%);
    }
  }
});

.container {
  width: 100%;
  height: 100%;
}



