.compact {
  margin: 0
}

.volume-highlight-options {
  width: 100%;
  display: flex;
  align-items: flex-start;
  column-gap: 5px;

  .ant-form-item-control {
    flex-basis: content;
    flex-shrink: 1;

    .ant-form-item-label {
      padding: 0;

      ::ng-deep label{
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }
}

.add-volume-highlight-option-btn {
  width: 100%;
}

.volume-highlight-options-remove-btn {
  margin-top: 23px;
}

.working-volumes {
  margin: 10px 0;

  .hint {
    margin-bottom: 2em;
  }
}
