@import 'theme-mixin';

.themeMixin(
  {
    body {
      .heading-color {
        color: @heading-color;
      }

      .text-color {
        color: @text-color;
      }

      .buy-color, .positive-color {
        color: @buy-color;
      }

      .sell-color, .negative-color {
        color: @sell-color;
      }
    }
  }
);
