.d-flex {
  display: flex;

  &.flex-row {
    flex-direction: row;
  }

  &.flex-column {
    flex-direction: column;
  }

  .flex-1 {
    flex: 1;
  }
}

.justify-content {
  &-between {
    justify-content: space-between;
  }

  &-end {
    justify-content: flex-end;
  }

  &-center {
    justify-content: center;
  }
}

.align-items {
  &-center {
    align-items: center;
  }
}

.flex-direction {
  &-column {
    flex-direction: column;
  }
}

.flex-fill {
  flex: 1 1 auto;
}

each(range(10), {
  .flex-gap-@{value} {
    gap: @value * 1px;
  }
});
