@import "theme-mixin";

.themeMixin({
  :host ::ng-deep {
    .data-points {
      .point {
        fill: @buy-color;
        stroke-width: 1px;
      }
    }
  }
});

.container {
  ::ng-deep {
    .tooltip {
      box-sizing: border-box;
      position: absolute;
      display: none;
      top: 0;
      left: -100000000px;
      padding: 0 3px;
      font-size: 12px;
      color: #333;
      background-color: #fff;
      border: 1px solid #333;
      border-radius: 3px;
      pointer-events: none;
      z-index: 1;
    }

    .text-label {
      user-select: none;
    }

    .y-axis {
      .domain {
        display: none;
      }
    }

    .axis {
      .tick {
        line {
          opacity: 0.15;
        }

        text {
          user-select: none;
        }
      }
    }
  }
}
