.ant-form-item.compact {
  margin-bottom: 0;
}

:host ::ng-deep nz-form-label {
  label {
    display: inherit;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.iceberg-field {
  display: flex;
  flex-direction: row;
  margin-top: 4px;

  nz-form-label {
    line-height: 1;
    margin-left: 4px;
    padding: 0;
  }
}
