@import 'theme-mixin';

.themeMixin({
  :host {
    .option-cell {
      box-sizing: border-box;
      border: 1px @component-background solid;
      cursor: pointer;

      background-color: @background-color-light;

      &:hover {
        background-color: @background-color-active;
        border-color: @primary-color;
      }

      &.selected {
        border-color: @primary-color;
      }
    }

    .strike-price-cell {
      position: sticky;
      left: 0;
      background-color: @component-background;
      z-index: 10;
    }

    .current-price-line-item {
      .marker {
        border: 1px @primary-color solid;
      }

      .line {
        background: @primary-color;
      }
    }
  }
});

.ant-spin-nested-loading {
  height: 100%;

  ::ng-deep .ant-spin-container {
    height: 100%;
    width: 100%;
  }
}

.header {
  overflow-x: hidden;
}

.current-price-line-item {
  position: absolute;
  width: 100%;

  .marker {
    @marker-height: 12px;

    height: @marker-height;
    margin-top: calc(-1 * @marker-height / 2);
    line-height: 12px;
    border-radius: 5px;

    position: sticky;
    left: 0;

    z-index: 10;
  }

  .line {
    @line-height: 2px;
    height: @line-height;
    margin-top: calc(-1 * @line-height / 2);

    z-index: 5;
  }
}


