.ant-form-item.compact {
  margin: 0;
}

nz-date-picker {
  width: 100%;
}

.ant-form-item-control {
  .ant-radio-group {
    display: block;
  }
}

[nz-row] {
  &.limit-row {
    width: 100%;
  }

  &:last-of-type {
    margin-bottom: 10px;
  }
}
