.order-book
  display: flex
  align-items: stretch
  height: inherit

.row-cell
  padding-top: 0 !important
  padding-bottom: 0 !important
  &--ask
    @extend .row-cell
    color: red
  &--bid
    @extend .row-cell
    color: green
