@import "theme-mixin";

.themeMixin({
  :host {
    .buyCell {
      color: @buy-color
    }

    .sellCell {
      color: @sell-color
    }
  }
});

.ticker {
  font-size: 8pt;

  &-name {
    margin-right: 10px;
  }
}

.table-container {
  height: 100%;
  min-height: 20px;
}
