@import "theme-mixin";
@import "buy-sell-button-mixin";

.themeMixin({
  :host {
    .submit-orders-btn {
      .buySellButton(@buy-color, white, @buy-color-disabled, @buy-color-background-disabled);
    }
  }
});

:host ::ng-deep nz-form-label {
  label {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.basket-items-container {
  .basket-item {
    width: 100%;
  }

  #add-item-btn {
    margin-top: 5px;
    margin-bottom: 10px;
  }
}

.budget-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  column-gap: 5px;

  & > div {
    flex: 1;
  }

  .ant-btn {
    width: 100%;
  }

  .ant-form-item {
    margin: 0;
  }
}
