@import "theme-mixin";
.themeMixin({
  :host {
    .container {
      color: @heading-color;
      & > div {
        border: @border-color-base solid 1px;
        border-radius: @border-radius-base;

        &.qty, &.loss-or-profit  {
          &.positive {
            background-color: fade(@buy-color, 70%);
          }

          &.negative {
            background-color: fade(@sell-color, 70%);
          }
        }
      }
    }
  }
});

:host {
  width: 100%;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 1px;
  margin-top: 2px;

  & > div {
    flex: 1;
    width: 100%;
    text-align: center;
    font-size: larger;
    cursor: default;
  }
}
