@import "theme-mixin";

.themeMixin({
  :host {
    .right {
      ::ng-deep {
        .content-body {
          background-color: @background-color-light;
          border-color: @border-color-base;
        }
      }
    }

    .left {
      ::ng-deep {
        .content-body {
          background-color: fade(@success-color, 10);
          border-color: fade(@success-color, 50);
        }
      }
    }
  }
});

:host {
  .left {
    flex-direction: row;

    ::ng-deep {
      .content-body {
        border-top-left-radius: 0;
      }
    }
  }

  .right {
    flex-direction: row-reverse;

    ::ng-deep {
      .content-body {
        border-top-right-radius: 0;
      }
    }
  }

  ::ng-deep {
    .content-body {
      border: 1px solid transparent;
      border-radius: 8px;
      padding: 5px;
    }
  }
}

