@import "theme-mixin";

.themeMixin({
  :host {
    .active-filter {
      color: @primary-color;
    }
  }
});

.ant-table-filter-dropdown {
  .multiple-autocomplete-filter {
    width: 180px;
  }

  .reset-button {
    width: fit-content;
  }
}
