.icon-display {
  transform: scale(0.7)
}
.btn-panel {
  padding-top: 5px;
  padding-left: 5px;
  line-height: normal;
  height: auto;
  border: none;
}

.panel {
  display: flex;
  justify-content: space-between;
}

.above-all {
  z-index: 2;
}
