@import "theme-mixin";

.themeMixin({
  :host {
    .lot-size-hint {
      color: @text-color;
    }
  }
});

.ant-form-item.compact {
  margin-bottom: 0;
}

.iceberg-field {
  display: flex;
  flex-direction: row;
  margin-top: 4px;

  nz-form-label {
    line-height: 1;
    margin-left: 4px;
    padding: 0;
  }
}
