.title {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  .right {
    white-space: nowrap;
    margin-right: -8px;

    button {
      border: none;
      opacity: 0.5;
    }
  }
}
