@import 'theme-mixin';

.themeMixin({
  :host {
    .no-data {
      text-align: center;
      width: 100%;
      display: inline-block;
      margin-top: 15px;
      color: fade(@text-color, 40%);
    }
  }
});
