/* You can add global styles to this file, and also import other style files */
body
  height: 98vh
  margin: 0
html
  height: 100%
  margin: 0
.buy
  background: green
  color: white
.sell
  background: red
  color: white
