:host ::ng-deep {
  .footer-menu .ant-tabs-nav-operations, .ant-tabs-ink-bar {
    display: none !important;
  }

  ats-parent-widget, .ant-tabs-content {
    height: 100%;
  }
}

.footer {
  width: 100%;
  height: 100%;

  .new-order {
    padding: 0 10px;
    border-right: #272E3B solid 1px;
  }

  .widget-label {
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    font-size: 15px;
  }

  .widget-icon {
    margin-right: 0;
  }
}
