@import (reference) '/src/styles.less';

.title {
  display: flex;
  justify-content: space-between;
  align-items: start;

  .right {
    white-space: nowrap;
    margin-right: -8px;

    button {
      border: none;
      opacity: 0.5;

      &:hover, &:focus {
        color: @icon-color-hover;
        text-decoration: none;
        opacity: 1;
      }
    }
  }
}
