.ant-form-item.compact {
  margin-bottom: 0;
}

:host ::ng-deep nz-form-label {
  label {
    display: inherit;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
