.buySellButton(@background-color, @text-color, @text-color-disabled, @background-disabled) {
  color: @text-color;
  background: @background-color;
  border-color: transparent;
  border-radius: 4px;

  &[disabled] {
    color: @text-color-disabled;
    background: @background-disabled;
  }

  &:hover:not([disabled]) {
    border-color: fade(@background-color, 20%);
    background: fade(@background-color, 90%);
  }
}
