.main-chart {
  height: 100%;

  .chart-container {
    height: 100%;
  }
}

.timeframes {
  position: absolute;
  z-index: 3;
}

.timeframes-menu {
  position: absolute;
  z-index: 3;

  min-width: 35px;
}

.container {
  width: 100%;
  height: 100%;
}

