
.container {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;

  .order-book-body {
    flex: 1;
    border: 1px dotted transparent;
    border-left: none;
    border-right: none;
    overflow: hidden;
  }

  .footer {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
  }

  &.active {
    .order-book-body {
      border: 1px dotted rgba(0, 187, 255, 0.5);
      border-left: none;
      border-right: none;
    }
  }
}
