@import "theme-mixin";

.themeMixin({
  :host {
    ::ng-deep {
      .buy {
        color: @buy-color;
      }

      .sell {
        color: @sell-color;
      }
    }
  }
});

.container {
  width: 100%;
  height: 100%;
}
