:host {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;

  .blocked-widget-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1000;
  }

  .widget-header {
    padding-top: 5px;
  }

  .widget-content {
    flex: 1;

    &.hide-scroll {
      overflow: hidden;
    }
  }
}


