@import "theme-mixin";

.themeMixin({
  :host {
    .container.compact, .container.ultra-compact {
      border: @border-width-base @border-style-base @border-color-base;
      border-radius: @border-radius-base;
    }
  }
});

.container {
  width: 100%;
  height: 100%;
  display: flex;

  .ant-form {
    flex: auto;
    width: 100%;
    display: flex;
    justify-content: space-between;
    column-gap: 5px;

    .ant-form-item {
      width: 100%;
      flex-direction: column;

      .ant-form-item-label, .ant-form-item-control {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: auto;
      }
    }
  }

  &.table-item {
    #remove-item-btn.with-labels {
      transition: none;
      margin-top: 24px;
    }
  }

  &.compact, &.ultra-compact {
    padding-left: 10px;
    padding-bottom: 10px;
    margin-bottom: 5px;

    .ant-form {
      flex-direction: column;

      .ant-form-item {
        margin-bottom: 10px;
      }
    }

    #remove-item-btn.with-labels {
      transition: none;
      margin-top: initial;
    }
  }

  &.compact {
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 0;

    .ant-form {
      .ant-form-item {
        flex-direction: row;

        .ant-form-item-label {
          flex-basis: 100px;
        }

        .ant-form-item-control {
          flex: 1;
        }
      }
    }
  }
}



